{
  "name": "eis-wiki-v1-8-markdown",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-filenames.mjs && node scripts/build.mjs --check",
    "build": "node scripts/build.mjs && node scripts/verify-build.mjs",
    "dev": "node scripts/dev.mjs",
    "preview": "npx serve dist -l 4173",
    "new-note": "node scripts/new-note.mjs",
    "standalone": "node scripts/build-standalone.mjs",
    "check:math": "python3 scripts/check_math_integrity.py",
    "check:ui": "python3 scripts/validate_ui_contract.py",
    "verify": "npm run check && npm run build && npm run check:math && npm run check:ui && npm run standalone",
    "verify-baseline": "node scripts/verify-baseline.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "fast-glob": "^3.3.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.22",
    "marked": "^15.0.12",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "serve": "^14.2.4"
  },
  "description": "Markdown-first EIS knowledge wiki and typed-relation graph for Vercel"
}
